<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HWw-Yd-P2j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CLA-hc-uq8">
            <objects>
                <navigationController id="HWw-Yd-P2j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Btt-6D-c2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61960784310000006" green="0.80000000000000004" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rkp-9a-c3q" kind="relationship" relationship="rootViewController" id="2r8-O3-7Td"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1m-ue-NyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="432"/>
        </scene>
        <!--GitHub Users-->
        <scene sceneID="85a-EP-xXE">
            <objects>
                <tableViewController id="rkp-9a-c3q" customClass="TGMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="cLz-hV-5eO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.61960784310000006" green="0.80000000000000004" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userIdentifireCell" rowHeight="80" id="hzS-5j-O10" customClass="TGUserCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzS-5j-O10" id="JEu-Xe-tr5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-rm-KJe">
                                            <rect key="frame" x="15" y="8" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9lz-cj-O4r"/>
                                                <constraint firstAttribute="width" secondItem="3fV-rm-KJe" secondAttribute="height" multiplier="1:1" id="PGk-HV-kRa"/>
                                                <constraint firstAttribute="height" constant="50" id="rnb-NZ-83J"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9lz-cj-O4r"/>
                                                    <exclude reference="rnb-NZ-83J"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nic Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-ia-e3M">
                                            <rect key="frame" x="86" y="8" width="506" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="q2W-ok-GNx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-Qv-30D">
                                            <rect key="frame" x="86" y="39" width="506" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="OHS-mF-unY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OHS-mF-unY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fyv-Qv-30D" secondAttribute="bottom" id="6B3-aE-mFt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3fV-rm-KJe" secondAttribute="bottom" id="D1v-Dc-Dsl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fyv-Qv-30D" secondAttribute="trailing" id="RUN-0z-9aY"/>
                                        <constraint firstItem="fyv-Qv-30D" firstAttribute="top" secondItem="Kfp-ia-e3M" secondAttribute="bottom" constant="8" id="WOb-7v-Lgp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kfp-ia-e3M" secondAttribute="trailing" id="aHl-Ip-RAh"/>
                                        <constraint firstItem="fyv-Qv-30D" firstAttribute="left" secondItem="3fV-rm-KJe" secondAttribute="right" constant="8" id="fnf-oP-LfN"/>
                                        <constraint firstItem="3fV-rm-KJe" firstAttribute="top" secondItem="JEu-Xe-tr5" secondAttribute="topMargin" id="g0r-G3-wc9"/>
                                        <constraint firstItem="3fV-rm-KJe" firstAttribute="leading" secondItem="JEu-Xe-tr5" secondAttribute="leadingMargin" constant="7" id="idv-kN-u4i"/>
                                        <constraint firstItem="Kfp-ia-e3M" firstAttribute="top" secondItem="JEu-Xe-tr5" secondAttribute="topMargin" id="rFB-xs-ohw"/>
                                        <constraint firstItem="Kfp-ia-e3M" firstAttribute="left" secondItem="3fV-rm-KJe" secondAttribute="right" constant="8" id="wgQ-9F-lyT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewAvatar" destination="3fV-rm-KJe" id="pKa-Yx-dc4"/>
                                    <outlet property="labelName" destination="Kfp-ia-e3M" id="MgV-8k-ENo"/>
                                    <outlet property="labelUrl" destination="fyv-Qv-30D" id="64r-Xa-mkF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rkp-9a-c3q" id="nAK-hc-12f"/>
                            <outlet property="delegate" destination="rkp-9a-c3q" id="X7N-yw-ENc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="GitHub Users" id="YUx-Tw-xLF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvb-Yd-gMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="432"/>
        </scene>
    </scenes>
</document>
